# Team-1

./: .gitignore  CODEOWNERS  Intro.txt  README.md  Tables DDL.txt  UserAndAdminStories.txt  buildspec.yml  data.html  pom.xml  result.html  test.txt.txt
Team-1/: CODEOWNERS  README.md
pages/: UnusedCode.html  apicalls.js  general.css  index.html  index.js  oldregistration.html  resultpage.css  splash.css  style.css  template.html  testpage.html
src/main/java/com/revature/springbootdemo/: CityAPIService.java  CountryAPIService.java  ServletInitializer.java  SpringBootDemoApplication.java  WeatherAPIService.java
src/main/java/com/revature/springbootdemo/Annotations/: AutoIncrement.java  Entity.java  ForeighKey.java  Getter.java  PrimaryKey.java  Property.java  Setter.java
src/main/java/com/revature/springbootdemo/DAOs/: LocationDAO.java  ReviewsDAO.java  UsersDAO.java
src/main/java/com/revature/springbootdemo/beans/Controller/: CORSFilter.java  ReviewController.java  UserController.java
src/main/java/com/revature/springbootdemo/beans/apis/: CityAPIService.java  CountryAPIService.java  WeatherAPIService.java
src/main/java/com/revature/springbootdemo/beans/controller/: UserController.java
src/main/java/com/revature/springbootdemo/beans/models/: CityAPIModel.java  CountryAPIModel.java  LocationModel.java  ReviewsModel.java  SearchResultModel.java  SessionModel.java  StateAPIModel.java  UserModel.java  WeatherAPIModel.java
src/main/java/com/revature/springbootdemo/beans/repositories/: CustomUserRepo.java  CustomUserRepoImpl.java  LocationRepo.java  ReviewRepo.java  UserRepo.java
src/main/java/com/revature/springbootdemo/beans/utils/: ApplicationContextProvider.java  FileLogger.java
src/main/java/com/revature/springbootdemo/utils/: FileLogger.java
src/main/others/: Column.java  Main.java  Table.java  TestClass.java
src/main/others/Annotations/: AutoIncrement.java  Entity.java  ForeighKey.java  Getter.java  PrimaryKey.java  Property.java  Setter.java
src/main/others/DAOs/: LocationDAO.java  ReviewsDAO.java  UsersDAO.java
src/main/others/ORM/: ConnectionManager.java  MyJDBC.java
src/main/others/ORMExceptions/: NoMatchingSQLTypeException.java
src/main/others/utils/: FileLogger.java
src/main/resources/: application.properties
src/main/resources/AhmadPages/: index.html  register.html
src/main/resources/static/: CreateReview.html  UnusedCode.html  apicalls.js  city.html  delete.html  general.css  index.html  index.js  main.html  register.html  resultpage.css  splash.css  test.css  testpage.html
