----------------------User---------------------------------
As a user, I can see: Registration page (email, firstname, lastname, username, password), 
		      Login page(user name, password), 
		      Search bar page, 
		      Results page consisting of: location (city, state, country), Weather, Crime rate, Unemployment, gdp and a reviews section. 

As a user I can read: reviews of the current location in question.
As a user I can post: a review
As a user I can report: An innapropriate review.

----------------------Administrator---------------------------------
As an administrator, I can view: All pages that users see and a page dedicated to reported reviews.
As an administrator, I can delete: Reported comments deemed innappropriate.
As an administrator, I can comment: On reviews.

--------------------------------------------------------------------------------------
