spring.datasource.url=jdbc:mariadb://ibrahima-db.cnepobclxkmr.us-east-1.rds.amazonaws.com/project-P2
spring.datasource.username=admin
spring.datasource.password=dbase11Ib
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jackson.serialization.fail-on-empty-beans=false