/* 	black: 2C2C2C   
	white: background-color: rgb(245, 249, 247);
*/

header {
	background-color: #2c2c2c;
	color: rgb(245, 249, 247);
}

main {
	display: grid;
	grid-template-areas:
		"heading heading heading heading"
		". leftmid rightmid ."
		". description comments .";
	row-gap: 20px;
	grid-template-columns: 1fr 3fr 3fr 1fr;
	grid-template-rows: auto auto auto;
	color: #2c2c2c;
	background-color: rgb(245, 249, 247);
}

.heading {
	grid-area: heading;
}

.left-mid > img {
	width: 300px;
	height: 300px;
	display: inline;
}

.left-mid {
	grid-area: leftmid;
}

.right-mid {
	grid-area: rightmid;
}

.main-text {
	grid-area: description;
}

.comments {
	grid-area: comments;
}

h2 {
}

body {
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
}
